# simulasi-toefl

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fastwork/toefl/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nalandya/base/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sehatq/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: listening.json  paragraph.json  reading.json  structure.json  user.json
app/src/main/java/com/fastwork/toefl/core/: BaseAdapter.kt  BaseApplication.kt  BaseViewModel.kt  CustomBinding.kt  NestedScrollViewOverScrollDecorAdapter.kt
app/src/main/java/com/fastwork/toefl/data/repository/: HomeRepository.kt  HomeRepositoryImpl.kt  PracticeRepository.kt  PracticeRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  ScoreRepository.kt  ScoreRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/fastwork/toefl/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/fastwork/toefl/ui/: MainActivity.kt
app/src/main/java/com/fastwork/toefl/ui/about/: AboutFragment.kt
app/src/main/java/com/fastwork/toefl/ui/common/: DialogLoading.kt
app/src/main/java/com/fastwork/toefl/ui/download/: FragmentDownload.kt
app/src/main/java/com/fastwork/toefl/ui/login/: LoginFormState.kt  LoginFragment.kt  LoginResultState.kt  LoginViewModel.kt
app/src/main/java/com/fastwork/toefl/ui/main/: MainPageFragment.kt  MainViewModel.kt
app/src/main/java/com/fastwork/toefl/ui/postAndPreTest/: DialogExitWarning.kt  DirectionFragment.kt  FullTestFragment.kt  PreAndPostTestFragment.kt  PreAndPostTestViewModel.kt  PretestViewModel.kt  SessionFragment.kt
app/src/main/java/com/fastwork/toefl/ui/practice/: PracticeFragment.kt  PracticeViewModel.kt
app/src/main/java/com/fastwork/toefl/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/fastwork/toefl/ui/score/: ScoreLandingFragment.kt  ScoreListAdmin.kt  ScoreListFragment.kt  ScoreResultFragment.kt  ScoreViewModel.kt
app/src/main/java/com/fastwork/toefl/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/fastwork/toefl/ui/testing/: TestingLandingFragment.kt
app/src/main/java/com/fastwork/toefl/utils/: APIError.kt  ApiErrorUtils.kt  AppGlideModule.kt  AppResult.kt  Constants.kt  Extensions.kt  NetworkManager.kt  SingleLiveEvent.kt  Utils.kt  Validator.kt
app/src/main/java/com/fastwork/toefl/workers/: ListeningSeedWorker.kt  ParagraphSeedWorker.kt  ReadingSeedWorker.kt  StructureSeedWorker.kt  UserSeedWorker.kt
app/src/main/java/com/nalandya/base/core/: BaseAdapter.kt  BaseApplication.kt  BaseViewModel.kt  CustomBinding.kt  NestedScrollViewOverScrollDecorAdapter.kt
app/src/main/java/com/nalandya/base/data/repository/: HomeRepository.kt  HomeRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/nalandya/base/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/nalandya/base/ui/: MainActivity.kt
app/src/main/java/com/nalandya/base/ui/common/: DialogLoading.kt
app/src/main/java/com/nalandya/base/ui/login/: LoginFormState.kt  LoginFragment.kt  LoginResultState.kt  (+1 more)
app/src/main/java/com/nalandya/base/utils/: APIError.kt  ApiErrorUtils.kt  AppGlideModule.kt  AppResult.kt  Extensions.kt  NetworkManager.kt  SingleLiveEvent.kt  Utils.kt  Validator.kt
app/src/main/java/com/sehatq/test/core/: BaseAdapter.kt  BaseApplication.kt  BaseViewModel.kt  CustomBinding.kt  NestedScrollViewOverScrollDecorAdapter.kt
app/src/main/java/com/sehatq/test/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/sehatq/test/injection/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/sehatq/test/ui/: MainActivity.kt
app/src/main/java/com/sehatq/test/utils/: APIError.kt  ApiErrorUtils.kt  AppGlideModule.kt  AppResult.kt  Extensions.kt  NetworkManager.kt  SingleLiveEvent.kt  Utils.kt  Validator.kt
app/src/main/res/anim/: nav_default_enter_anim.xml  nav_default_exit_anim.xml
app/src/main/res/drawable/: bg_header_main.xml  bg_kelompok.xml  bg_purple_light.xml  bg_rounded_stroke_grey.xml  bg_score.xml  bg_stroke_primary.xml  bg_white_blue_stroke.xml  bg_white_gray_stroke.xml  bg_white_orange_stroke.xml  default_button.xml  default_button_facebook.xml  default_button_google.xml  ic_complete_test.xml  ic_facebook.xml  ic_feed.xml  ic_google.xml  ic_heart_filled.xml  ic_hidden.xml  ic_icon_splash.xml  ic_individual_test.xml  ic_listening.xml  ic_reading.xml  ic_search.xml  ic_share.xml  ic_structure.xml  ic_vector.xml  selector_icon_color_navigation.xml  selector_text_color_navigation.xml  toggle_password.xml
app/src/main/res/layout/: activity_main.xml  content_title.xml  dialog_exit_session.xml  fragment_about.xml  fragment_cart.xml  fragment_detail_product.xml  fragment_direction.xml  fragment_download.xml  fragment_feed.xml  fragment_full_test.xml  fragment_home.xml  fragment_list_score.xml  fragment_list_score_admin.xml  fragment_login.xml  fragment_main.xml  fragment_main_page.xml  fragment_practice.xml  fragment_profile.xml  fragment_score_landing.xml  fragment_score_result.xml  fragment_search.xml  fragment_session.xml  fragment_splash.xml  fragment_test_practice.xml  fragment_testing_landing.xml  item_category.xml  item_product.xml  item_purchase.xml  layout_audio_player.xml  layout_score.xml  layout_score_admin.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml  menu_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fastwork/toefl/: ExampleUnitTest.kt
app/src/test/java/com/nalandya/base/: ExampleUnitTest.kt
app/src/test/java/com/sehatq/test/: ExampleUnitTest.kt
(+76 files in other folders)
