// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    //app dependecies
    kotlin_version = '1.3.72'
    navigation_version = '2.3.0'
    lifecycle_version = '2.2.0'
    recycle_animation_version = '3.0.0'
    over_scroll_version = '1.1.0'
    multidex_version = '1.0.3'
    constraint_layout_version = '1.1.3'
    glide_version = '4.11.0'
    vector_drawable_version = '1.0.1'
    animated_drawable_version = '1.0.0'
    google_layout_version = '1.3.0-alpha02'
    kotlin_core_version = '1.3.1'

    //dependencies injection
    koin_version = '2.2.2'

    //rx
    rx_java_version = '2.2.8'
    rx_android_version = '2.1.1'

    //data depedencies
    rx_retrofit_version = '2.4.0'
    retrofit_version = '2.7.1'
    logging_interception_version = '4.3.1'
    conver_scarals_version = '2.1.0'

    //room
    room_version = '2.1.0'

    //facebook
    facebook_auth_version='[5,6)'

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}