plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.faswork.toefl"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraint_layout_version"
    implementation "com.google.android.material:material:$rootProject.google_layout_version"
    implementation "jp.wasabeef:recyclerview-animators:$rootProject.recycle_animation_version"
    implementation "me.everything:overscroll-decor-android:$rootProject.over_scroll_version"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "com.android.support:multidex:$rootProject.multidex_version"
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide_version"

    // Navigation Arch
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigation_version"

    //viewmodel
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_version"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.kotlin_core_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"

    //koin
    implementation "org.koin:koin-core:$rootProject.koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rx_android_version"

    // RxJava + Retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.rx_retrofit_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.logging_interception_version"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.logging_interception_version"
    implementation "com.squareup.retrofit2:converter-scalars:$rootProject.conver_scarals_version"

    //room
    implementation "androidx.room:room-ktx:$rootProject.room_version"
    kapt "org.xerial:sqlite-jdbc:3.34.0"
    kapt "androidx.room:room-compiler:$rootProject.room_version"

    //facebook
    implementation "com.facebook.android:facebook-android-sdk:$rootProject.facebook_auth_version"

    //google
    implementation "com.google.android.gms:play-services-auth:$rootProject.google_service_version"
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //kotlin json
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    //worker
    implementation "androidx.work:work-runtime-ktx:$rootProject.workVersion"


}