<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_graph"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sehatq.test.ui.home.HomeFragment"
        android:label="Home Page"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_homeFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.sehatq.test.ui.feed.FeedFragment"
        android:label="Feed Page"
        tools:layout="@layout/fragment_feed">

    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.sehatq.test.ui.cart.CartFragment"
        android:label="Cart Page"
        tools:layout="@layout/fragment_cart">

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sehatq.test.ui.profile.ProfileFragment"
        android:label="Profile Page"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"/>
    </fragment>


    <fragment
        android:id="@+id/searchFragment"
        android:name="com.sehatq.test.ui.search.SearchFragment"
        android:label="Search Page"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_searchFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.sehatq.test.ui.detailProduct.DetailProductFragment"
        android:label="Detail Product Page"
        tools:layout="@layout/fragment_detail_product">

    </fragment>

</navigation>