<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nalandya.base.ui.login.LoginViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding_slarge">

            <include layout="@layout/content_title" />

            <!--suppress AndroidUnknownAttribute -->
            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:afterTextChanged="@{viewModel::afterEmailChanged}"
                android:drawableStart="@android:drawable/ic_dialog_email"
                android:drawablePadding="@dimen/margin_smed"
                android:drawableTint="@color/colorPrimaryDark"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/padding_small"
                tools:ignore="UnusedAttribute" />

            <!--suppress AndroidUnknownAttribute -->
            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_hms"
                android:afterTextChanged="@{viewModel::afterPasswordChange}"
                android:drawableStart="@android:drawable/ic_lock_lock"
                android:drawablePadding="@dimen/margin_smed"
                android:drawableTint="@color/colorPrimaryDark"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="@dimen/padding_small"
                tools:ignore="UnusedAttribute" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_hms"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/remember_me" />

                <Button
                    style="@style/SmallBorderlessButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_password" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_30dp"
                android:layout_marginBottom="@dimen/size_10dp"
                android:background="@drawable/default_button"
                android:onClick="@{() -> viewModel.btnLoginClick()}"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <include layout="@layout/layout_divider" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10dp"
                android:background="@drawable/default_button_facebook"
                android:gravity="center"
                android:onClick="@{() ->  viewModel.btnFacebookClick()}"
                android:text="@string/sign_in_with_facebook"
                android:textAllCaps="false"
                app:backgroundTint="@null"
                app:icon="@drawable/ic_facebook"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                app:iconTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10dp"
                android:background="@drawable/default_button_google"
                android:gravity="center"
                android:onClick="@{() -> viewModel.btnGoogleClick()}"
                android:text="@string/sign_in_with_google"
                android:textAllCaps="false"
                app:backgroundTint="@null"
                app:icon="@drawable/ic_google"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                app:iconTint="@null" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_smed"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sign_up"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_s"
                    android:textStyle="bold" />

                <Button
                    style="@style/SmallBorderlessButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_here"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>