<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="androidx.fragment.app.FragmentActivity" />

        <variable
            name="viewModel"
            type="com.sehatq.test.ui.search.SearchViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_hs"
            android:layout_marginEnd="@dimen/margin_hsmed"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_small">

            <ImageButton
                android:layout_width="@dimen/size_48dp"
                android:layout_height="@dimen/size_48dp"
                android:background="?selectableItemBackground"
                android:onClick="@{() -> activity.onBackPressed()}"
                android:src="@drawable/ic_back" />

            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_hsmed"
                android:background="@drawable/bg_rounded_stroke_grey"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_small">

                <!--suppress AndroidUnknownAttribute -->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="@dimen/size_8dp"
                    android:gravity="center_vertical"
                    android:hint="@string/label_hint_search_product"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/text_ms" />

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_smed"
            android:background="@color/abu_abu_sad"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:rvAnimation="@{true}"
            tools:listitem="@layout/item_product" />
    </LinearLayout>
</layout>