<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.sehatq.test.ui.mainPage.MainPageViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/menu_graph" />

        <androidx.cardview.widget.CardView
            appBarVisible="@{viewModel.showAppBar}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/margin_med"
            android:clipToPadding="false"
            app:cardCornerRadius="@dimen/radius_high"
            app:cardElevation="@dimen/radius_6dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/padding_xsmall"
                app:itemIconSize="@dimen/size_24dp"
                app:itemIconTint="@drawable/selector_icon_color_navigation"
                app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
                app:itemTextAppearanceInactive="@style/BottomNavigationView"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/main_navigation_menu" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>