<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fastwork.toefl.ui.score.adapter.ItemScoreAdmin" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingStart="32dp"
        android:paddingTop="15dp"
        android:paddingEnd="32dp">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@{viewModel.name}"
            android:textColor="#101223"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ihsan Anshari" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_score_titlt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@{viewModel.score}"
            android:textColor="#101223"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_score_titlt"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="433" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@{viewModel.date}"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/score"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/score"
            tools:text="30/02/2021" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.85dp"
            android:layout_marginTop="12dp"
            android:background="#777986"
            app:layout_constraintTop_toBottomOf="@id/score" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>